# Dovecot SQL authentication configuration

driver = mysql
connect = host=database dbname=mailinabox user=mailinabox password=mailinabox_password

# Password query
password_query = SELECT email as user, password FROM virtual_users WHERE email='%u'

# User query
user_query = SELECT email as user, '/var/mail/%d/%n' as home, 5000 as uid, 5000 as gid FROM virtual_users WHERE email='%u'