# Postfix main configuration for Mail-in-a-Box container

# Basic settings
inet_interfaces = all
inet_protocols = ipv4
myhostname = mailinabox.lan
mydestination = localhost
mynetworks = 127.0.0.0/8, 172.16.0.0/12

# SMTP banner
smtpd_banner = $myhostname ESMTP Hi, I'm a Mail-in-a-Box (Docker/Postfix)

# Queue settings
delay_warning_time = 3h
maximal_queue_lifetime = 2d
bounce_queue_lifetime = 1d

# SMTP smuggling protection
smtpd_forbid_bare_newline = normalize

# Virtual mailbox domains
virtual_mailbox_domains = mysql:/etc/postfix/sql/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/sql/mysql-virtual-mailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/sql/mysql-virtual-alias-maps.cf

# Dovecot authentication
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

# TLS settings (basic - will be enhanced by letsencrypt)
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level = may
smtp_tls_security_level = may

# Submission ports (587)
submission inet n - y - - smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING

# LMTP delivery to Dovecot
virtual_transport = lmtp:[dovecot]:24